NODE_ENV=local
PORT=3010
NEW_RELIC_KEY=
DATABASE_URL=postgres://api:development_pass@localhost:5432/test-api

SWAGGER_USERNAME=hello
SWAGGER_PASSWORD=hello
LOG_LEVEL=http


EMAIL_SERVICE_NAME=""
EMAIL_PASSWORD=""
EMAIL_USERNAME=""
PLATFORM_API_KEY=hello
PLATFORM_API_URL=http://localhost:3010
